# Brushes

Brushes are the most basic building tools in UnrealEd, located in the left toolbar. They are abstract 3D shapes that can be adjusted with various parameters before being solidified as visible geometry.


## Tips


